Collecting email-validator
  Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Requirement already satisfied: idna>=2.0.0 in c:\users\95230\appdata\local\programs\python\python310\lib\site-packages (from email-validator) (3.18)
Collecting dnspython>=2.0.0
  Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
     ------------------------------------- 331.1/331.1 kB 489.1 kB/s eta 0:00:00

Installing collected packages: dnspython, email-validator
Successfully installed dnspython-2.8.0 email-validator-2.3.0

[notice] A new release of pip is available: 23.0.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
